<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5E1"
    tools:context=".MainActivity">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/left_arrow"
            app:tint="#333" />
    </LinearLayout>


    <!-- User Info Section (Profile Pic + Username) -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/user"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:background="@drawable/profile_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Username -->
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Raerae123456"
            android:textSize="16sp"
            android:textColor="#555"
            app:layout_constraintStart_toEndOf="@id/profilePic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Heart Icon -->
        <ImageView
            android:id="@+id/heartIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/heart"
            android:layout_marginEnd="4dp"
            app:tint="#FF0000"
            app:layout_constraintEnd_toStartOf="@id/heartCount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Heart Count -->
        <TextView
            android:id="@+id/heartCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="120"
            android:textSize="14sp"
            android:textColor="#333"
            app:layout_constraintEnd_toStartOf="@id/commentIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Comment Icon -->
        <ImageView
            android:id="@+id/commentIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/comment"
            android:layout_marginStart="8dp"
            app:tint="#333"
            app:layout_constraintEnd_toStartOf="@id/commentCount"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Comment Count -->
        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45"
            android:textSize="14sp"
            android:textColor="#333"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Timestamp -->
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2025-01-28 00:24"
        android:textSize="12sp"
        android:textColor="#777"
        android:layout_marginStart="63dp"
        app:layout_constraintTop_toBottomOf="@id/userInfo"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Food Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/foodCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/timestamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#4033CC33"
            android:padding="12dp">

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buldak"
                android:textSize="16sp"
                android:textColor="#333"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />
            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/eat" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/calories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Calories | Weight"
                    android:textSize="12sp"
                    android:textColor="#777" />

                <TextView
                    android:id="@+id/kcalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000 kcal | 00 g"
                    android:textSize="12sp"
                    android:textColor="#009900"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Insight Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/insightTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Insight"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333"/>

                <ImageView
                    android:id="@+id/insightArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/up_arrow"
                    app:tint="#333" />
            </LinearLayout>

            <TextView
                android:id="@+id/insightText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some insights about this meal..."
                android:textSize="14sp"
                android:textColor="#555"
                android:visibility="visible"/>

            <!-- Recommendations Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/recommendationTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recommendations"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333"/>

                <ImageView
                    android:id="@+id/recommendationArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/down_arrow"
                    app:tint="#333" />
            </LinearLayout>

            <TextView
                android:id="@+id/recommendationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Some recommendations based on this meal..."
                android:textSize="14sp"
                android:textColor="#555"
                android:visibility="gone"/>

                <TextView
                    android:id="@+id/commentLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3 Comments"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/commentInput"
                    android:layout_width="400dp"
                    android:layout_height="wrap_content"
                    android:hint="Write a comment..."
                    android:background="@android:drawable/edit_text"
                    android:padding="8dp"
                    android:textSize="14sp" />
            </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>


